ramon: Black | Gemma: White | move 1
    h   g   f   e   d   c   b   a
 1  R   N   B   K   Q   B   N   R   1
                                   
 2  P   P   P   .   P   P   P   P   2
                                   
 3  .   .   .   .   .   .   .   .   3
                                   
 4  .   .   .   P   .   .   .   .   4
                                   
 5  .   .   .   .   .   .   .   .   5
                                   
 6  .   .   .   .   .   .   .   .   6
                                   
 7  p   p   p   p   p   p   p   p   7
                                   
 8  r   n   b   k   q   b   n   r   8
                                   
    h   g   f   e   d   c   b   a
1. e4
gemma: I will take the center, thank you.
